<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact forms</title>
    </head>
    <style>
      body{
         background-color:pink;
      }
      form{
         border: solid black;
         background-color: white;
         max-width: 500px;
         margin: 0 auto;
         border-color: black;
         width: 100%;
         padding: 5px;
         border-radius: 20px;
         box-shadow: 6px 6px 12px black;

      }
      button{
         background-color: aqua;
         border: 2px;
         border-color: black;
         color: black;
         width: 100%;
         padding: 5px;

      }
 h2{
    text-align:center;
 }
   label{
      display: block;
   }
   input,select,textarea {
      width: 95%;+
      padding: 5px;
   }
   input[type=radio],
   input[type=checkbox]{
    width: auto;
 margin-right: 15px;
  }
   textarea{
    resize: none;
   }
   button:hover{
   background-color: green;

  }
 </style>

 <form action="#">
   <h3>CONTACT FORM</h3>
   <p>
 <label for="name">NAME</label>
 <input type="text" name="" id="name">

 </p>
 <p>
    <label for="email">EMAIL</label>
    <input type="email" name="email" id="email">
 </p>
 <label for="password">PASSWORD</label>
 <input type="password" name="password" id="password">
 <p>
    <label for="contact">CONTACT NUMBER</label>
    <input type="text" name="contact" id="contact">
 </p>
 <p>
    <label for="age">AGE</label>
    <input type="number" name="date" id="date">
 </p>
 <p>
    <label for="date">DATE</label>
    <input type="date" name="date" id="date">
 </p>
 <p>
    <label for="time">TIME</label>
    <input type="time" name="time" id="time">
 </p>
 <p>
    <label for="file">UPLOAD FILE</label>
    <input type="file" name="file" id="file">
 </p>
 <p>
    <fieldset>
        <legend>GENDER</legend>
        <label for="male">MALE</label>
        <input type="radio" name="GENDER" id="MALE">
        <label for="female">FEMALE</label>
        <input type="radio" name="GENDER" id="FEMALE">
    </fieldset>
 </p>
 <p>
    <fieldset>
        <label for="Hobbies"></label>
        <label for="Cricket">Cricket</label>
        <input type="checkbox" name="Hobbies" id="Cricket">
        <label for="Gardning">Gardning</label>
        <input type="checkbox" name="Hobbies" id="Gardning">
        <label for="cooking">cooking</label>
        <input type="checkbox" name="Hobbies" id="cooking">
       </fieldset>
       <br>
    </p>
 </p>
 <label for="Select">SELECT ANY ONE
    <select>
        <option value="select any one">select</option>
        <option value="option1">option1</option>
        <option value="option2">option2</option>
        <option value="option3">option3</option>

    </select>
 </label>
 <p>
     </p>
     <label for="message">Message us</label>
     <textarea name="MESSAGE" id="Message"></textarea>
     <P>
     </P>
     <BUtton> <Em> <B>SUMBIT HERE</B></Em></BUtton>
    </form>
</head>
<body>
    
</body>
</html>