<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
    </head>
    <style>
        body{
            margin: 0;
        }
    h1 {
        text-align:center;
    }
    header {
        background-image: url(a.k\ pic.jpg);
        height:400px;
        background-size: cover;
        
    }
    h1{
        color: black;
        text-align:center;
        padding-top:70px;
        front-size:5rem;
    }
    p{
        color: black;
        text-align: center;
        font-size: 2prem;
    }
    nav{
        text-align:center;
        background-color:rgb(115, 30, 45);
        padding:20px;
        margin-top: 20px;
    }
    nav a{
        padding-left: 10px;
        text-decoration: none;
        fornt: size 1rem;
        color: white;
    }
    article{
        padding: 20px;
        margin: 20px;
        background-color: bisque;
        border-radius: 10px;
    }
    article p{
        front-size:1.5rem;
        front-family:'GILL Sans','Gill Sans MT',Calibril,'Trebuchet MS',Sans-serif;
    }
    section{
        margin: 20px;
    }
    section h1{
        front-size:1.5rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    footer{
        background-color: rgb(red, green, blue);
        padding: 30px;
        text-align: center;
        color: white;
    }
    fieldset{
        background-color:bisque;
    }
    fieldset{
        padding:10px;
    }
    </style>
</head>
<body>
    <header>
        <h1>Welcome To My First Webpage</h1>
    </header>
    <nav>
        <a href="#about us"> About Us</a>
        <a href="our services"> Our services</a>
        <a href="Blog Updates">Blog Updates</a>
    </nav>
    <section id="About Us">
        <article class="First">
            <h3>About Us</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias recusandae reprehenderit dolore atque, quidem ea unde provident, debitis quo laudantium nulla a nisi eaque nesciunt, possimus perspiciatis perferendis velit eum.</p>
        </article>

    </section>
    <section id="Our Services">
        <article class="second">
            <h3>Our Services</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis odit id iure corrupti deleniti in excepturi omnis nemo eaque, est facere delectus eligendi, nihil, officiis explicabo at beatae mollitia. Quis!</p>
        </article>
    </section>
    <section id="Blog Updates">
        <article class="third">
            <h3>Blog Updates</h3>
        </article>
            <h3>Web Desgin</h3>
        <h3>SEO Optimization</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, molestiae laudantium. Voluptas labore temporibus numquam voluptatibus nisi iure error voluptatum perspiciatis incidunt vero. Tenetur quae similique facere eius ducimus at?</p>
            <h3>New Bloging Details </h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente ab incidunt possimus molestiae adipisci at suscipit tempore nobis, omnis, cum assumenda earum ut provident atque voluptatum modi distinctio natus quo!</p>
    </section>
    
</body>
</html>